<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>TD 3 : Sites test COVID</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
		<link href="font-awesome/css/all.min.css" rel="stylesheet" type="text/css">
		<link href="css/main.css" rel="stylesheet" >
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
		<script src= "https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.es6.min.js"></script>
		<script src="js/jqDatatable.js"></script>
		<script src="js/jqSortable.js"></script>
		<script src="js/jqSelectable.js"></script>
		<script src="js/jqFilterable.js"></script>
		<script src="js/jqEditable.js"></script>
	</head>
	<body>
		<div class="container-fluid align-top">
			<div class="row"><div class="col" id="message"></div></div>
			<div class="row align-items-start"><div class="col-xs-2" id="menu"></div><div class="col-xs-10" id="content"></div></div>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>
